This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
Warning--entry type for "umlSite" isn't style-file defined
--line 8 of file report.bib
Warning--entry type for "tut" isn't style-file defined
--line 13 of file report.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            493 strings with 3667 characters,
and the built_in function-call counts, 484 in all, are:
= -- 42
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 17
:= -- 65
add.period$ -- 4
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 72
format.name$ -- 2
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 30
(There were 2 warnings)
