\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Use Case Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Appointment Use Case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appoint Use Case Diagram\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Appointment}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Examination Use Case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examination Use Case.\relax }}{6}}
\newlabel{fig:examination}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Payments Use Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Payment Use Case Diagram\relax }}{6}}
\newlabel{fig:payment}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram.\relax }}{7}}
\newlabel{fig:class}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}GUI operations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.2}Hospital System operations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.3}Database operations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sequence Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram part 1.\relax }}{10}}
\newlabel{fig:sequence1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram part 2.\relax }}{11}}
\newlabel{fig:sequence2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram part 3.\relax }}{12}}
\newlabel{fig:sequence3}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Activity Case Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed Computing Implementation.\relax }}{13}}
\newlabel{fig:architecture}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {F}State Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributed Computing Implementation.\relax }}{14}}
\newlabel{fig:architecture}{{9}{14}}
