This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 5 of file report.bib
 : month        = 10
 :                  -12,
I'm skipping whatever remains of this entry
Warning--there's a month but no year in LabManual
You've used 4 entries,
            1876 wiz_defined-function locations,
            496 strings with 3786 characters,
and the built_in function-call counts, 521 in all, are:
= -- 52
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 18
:= -- 73
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 24
empty$ -- 72
format.name$ -- 2
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 5
write$ -- 36
(There was 1 error message)
