\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Use Case Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Appointment Use Case}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Created with Modelion 3.7.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Appointmenr Use Case}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Computing Implementation.\relax }}{6}}
\newlabel{fig:architecture}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributed Computing Implementation.\relax }}{6}}
\newlabel{fig:architecture}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Class Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed Computing Implementation.\relax }}{7}}
\newlabel{fig:architecture}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sequence Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed Computing Implementation.\relax }}{8}}
\newlabel{fig:architecture}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributed Computing Implementation.\relax }}{9}}
\newlabel{fig:architecture}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed Computing Implementation.\relax }}{10}}
\newlabel{fig:architecture}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Activity Case Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed Computing Implementation.\relax }}{11}}
\newlabel{fig:architecture}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {F}State Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributed Computing Implementation.\relax }}{12}}
\newlabel{fig:architecture}{{9}{12}}
