This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 5 of file report.bib
 : month        = 10
 :                  -12,
I'm skipping whatever remains of this entry
Warning--there's a month but no year in LabManual
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3589 characters,
and the built_in function-call counts, 297 in all, are:
= -- 28
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 51
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 36
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 error message)
